<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="105" id="eVl-mc-ZCr" customClass="PostTableViewCell" customModule="Networking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eVl-mc-ZCr" id="HKh-Eg-EjV">
                <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Lt-uz-0X3">
                        <rect key="frame" x="16" y="8" width="382" height="89"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nY6-Yp-kR3">
                                <rect key="frame" x="0.0" y="0.0" width="71" height="60.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCl-wK-12U">
                                <rect key="frame" x="0.0" y="68.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="4Lt-uz-0X3" firstAttribute="leading" secondItem="HKh-Eg-EjV" secondAttribute="leading" constant="16" id="WMK-cU-vte"/>
                    <constraint firstAttribute="bottom" secondItem="4Lt-uz-0X3" secondAttribute="bottom" constant="8" id="WgF-Xl-U0X"/>
                    <constraint firstAttribute="trailing" secondItem="4Lt-uz-0X3" secondAttribute="trailing" constant="16" id="ZVP-gb-vqk"/>
                    <constraint firstItem="4Lt-uz-0X3" firstAttribute="top" secondItem="HKh-Eg-EjV" secondAttribute="top" constant="8" id="mSG-1b-fkk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="postBodyLabel" destination="jCl-wK-12U" id="2w0-YH-o9V"/>
                <outlet property="postTitleLabel" destination="nY6-Yp-kR3" id="dI7-qL-lOF"/>
            </connections>
            <point key="canvasLocation" x="157.97101449275362" y="102.12053571428571"/>
        </tableViewCell>
    </objects>
</document>
